{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=AttendanceDb;User Id=sa;Password=AttendancePass1!;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForAttendanceSystem2024!!",
    "Issuer": "AttendanceSystem",
    "Audience": "AttendanceSystemUsers"
  },
  "WorldTimeApi": {
    "BaseUrl": "https://timeapi.io/"
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:5173"
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434/",
    "Model": "llama3.2",
    "TimeoutSeconds": 30
  }
}
